<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true" />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView4"
        android:background="@drawable/aaa"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/address"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="18dp"
        android:layout_below="@+id/name"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4" />
<TextView
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:id="@+id/tarih"
    android:layout_alignBottom="@+id/address"
    android:layout_toEndOf="@+id/address" />

    <TextView
        android:id="@+id/vc"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="#B80000"
        android:layout_alignBottom="@+id/tarih"
        android:layout_toEndOf="@+id/tarih" />
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="com"
        android:id="@+id/fiyattt"
        android:layout_marginRight="10dp"
        android:textSize="18dp"
        android:layout_alignTop="@+id/vc"
        android:layout_toEndOf="@+id/vc"
        android:layout_alignBottom="@+id/vc" />



</RelativeLayout>